{
    "name": "web3event",
    "version": "0.1.0",
    "private": true,
    "main": "expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "typecheck": "tsc --noEmit",
        "backend": "cd backend && npm run dev",
        "dev": "concurrently \"npm run backend\" \"npm start\"",
        "dev:all": "concurrently -n \"backend,frontend\" -c \"blue,magenta\" \"cd backend && npm run dev\" \"expo start\""
    },
    "dependencies": {
        "@expo-google-fonts/inter": "^0.1.0",
        "@hashgraph/hedera-wallet-connect": "^2.0.3",
        "@react-native-async-storage/async-storage": "^2.2.0",
        "@thirdweb-dev/react-native": "^0.8.0",
        "@thirdweb-dev/sdk": "^4.0.99",
        "@types/react-dom": "^19.2.2",
        "@walletconnect/react-native-compat": "^2.23.0",
        "assert": "^2.1.0",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.1",
        "ethers": "^5.8.0",
        "events": "^3.3.0",
        "expo": "^54.0.20",
        "expo-linear-gradient": "~15.0.7",
        "expo-status-bar": "~3.0.8",
        "https-browserify": "^1.0.0",
        "inherits": "^2.0.4",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "react": "19.1.0",
        "react-dom": "^19.2.0",
        "react-native": "0.81.5",
        "react-native-chart-kit": "^6.12.0",
        "react-native-qrcode-svg": "^6.3.16",
        "react-native-safe-area-context": "^5.6.2",
        "react-native-svg": "^15.14.0",
        "readable-stream": "^4.7.0",
        "stream-http": "^3.2.0",
        "url": "^0.11.4",
        "util": "^0.12.5",
        "vm-browserify": "^1.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@expo/metro-config": "^54.0.8",
        "@types/react": "~18.2.37",
        "@types/react-native": "0.73.0",
        "babel-plugin-module-resolver": "^5.0.2",
        "concurrently": "^9.2.1",
        "node-libs-expo": "^0.0.3",
        "react-native-get-random-values": "^2.0.0",
        "typescript": "~5.9.2"
    }
}
